<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"><head>
  <head>
  <title>403 - Forbidden</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 100px auto;
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 36px;
      color: #333;
    }

    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }

    .link {
      color: #0099ff;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>403 - Forbidden</h1>
  <p th:text="#{no_permission}">You do not have permission to access this resource.</p>
  <p th:text="#{go_back_to}"></p><a class="link" th:href="@{/users/all}" th:text="#{homepage}"></a></div>
</body>
</html>
