<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Post App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333333;
            padding: 20px;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .language-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .language-selector select {
            padding: 8px;
            font-size: 16px;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: #333333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            color: #777777;
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 th:text="#{greeting}"></h1>
    <div class="language-selector">
        <label for="languageForm">Select Language:</label>
        <form id="languageForm" th:action="@{/change}" method="post">
            <select name="lang" onchange="document.getElementById('languageForm').submit()">
                <option th:value="null" th:text="#{choose}">Choose</option>
                <option th:value="en" >English</option>
                <option th:value="ua" >Українська</option>
            </select>
        </form>
    </div>
</div>
<div class="container">
    <h2 th:text="#{greeting}"></h2>
    <p th:text="#{info}">Create and share your packages with the world!</p>
    <a th:href="@{/register}" th:text="#{get_started}">Get Started</a>
    <a th:href="@{/login}" th:text="#{login}">Login</a>
</div>
</body>
</html>
