<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(45deg, #f1f1f1 25%, transparent 25%, transparent 75%, #f1f1f1 75%, #f1f1f1);
            background-size: 80px 80px;
            animation: slideBackground 10s linear infinite;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 1s;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="text"]:hover,
        input[type="password"]:hover {
            border-color: #999;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }

        @keyframes slideBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 80px 80px;
            }
        }

        /* Additional style for asymmetric fields */
        #username {
            width: 95%;
        }

        #password {
            width: 95%;
        }
    </style>
</head>
<body>
<h2>Login</h2>

<form action="#" th:action="@{/login}" method="post">
    <div>
        <label for="username" th:text="#{email}">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password" th:text="#{password}">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <button type="submit">Login</button>
    </div>
</form>
</body>
</html>
