<!-- read_package.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Read Package</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .package-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .package-info p {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .package-info strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1 th:text="#{package_info}">Package info</h1>
<table style="margin: 0 auto; width: 80%; border-collapse: collapse; border: 1px solid #ccc;">
    <tr>
        <td style="padding: 10px; border: 1px solid #ccc;" th:text="#{name}"><b></b></td>
        <td style="padding: 10px; border: 1px solid #ccc;" th:text="${package.name}"></td>
    </tr>
    <tr>
        <td style="padding: 10px; border: 1px solid #ccc;" th:text="#{description}"><b>Last name:</b></td>
        <td style="padding: 10px; border: 1px solid #ccc;" th:text="${package.description}"></td>
    </tr>
    <tr>
        <td style="padding: 10px; border: 1px solid #ccc;" th:text="#{status}"><b>E-mail:</b></td>
        <td style="padding: 10px; border: 1px solid #ccc;" th:text="${status}"></td>
    </tr>
    <tr>
        <td style="padding: 10px; border: 1px solid #ccc;" th:text="#{recipient}"><b>Role:</b></td>
        <td style="padding: 10px; border: 1px solid #ccc;" th:text="${package.recipient.firstName} + ' ' + ${package.recipient.lastName}"></td>
    </tr>
    <tr>
        <td style="padding: 10px; border: 1px solid #ccc;" th:text="#{adresser}"><b>Role:</b></td>
        <td style="padding: 10px; border: 1px solid #ccc;" th:text="${package.addresser.firstName} + ' ' + ${package.addresser.lastName}"></td>
    </tr>
</table>
</body>
</html>
