<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        h2 {
            color: #337ab7;
        }

        .btn-register {
            background-color: #5cb85c;
            color: #fff;
        }

        .btn-register:hover {
            background-color: #449d44;
        }

        .btn-edit {
            background-color: #f0ad4e;
            color: #fff;
        }

        .btn-edit:hover {
            background-color: #ec971f;
        }

        .btn-remove {
            background-color: #d9534f;
            color: #fff;
        }

        .btn-remove:hover {
            background-color: #c9302c;
        }

        table {
            margin-top: 20px;
        }

        th, td {
            text-align: center;
        }
    </style>
    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete this user?");
        }
    </script>
    <title>List of Users</title>
</head>
<body>
<div class="col-md-offset-2 col-sm-8">
    <h2 th:text="#{list_of_users}">List of Users</h2>
    <form th:action="@{/register}" method="get">
        <div align="right">
            <input class="btn-info btn-lg btn-register" type="submit" th:text="#{register_user}">
        </div>
    </form>
    <br>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">No.</th>
            <th scope="col">Id</th>
            <th scope="col" th:text="#{full_name}">Full name</th>
            <th scope="col" th:text="#{email}">E-mail</th>
            <th scope="col" colspan="2" th:text="#{operations}">Operations</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user, iStat: ${users}">
            <th scope="row" th:text="${iStat.index + 1}"/>
            <td th:text="${user.id}"/>
            <td>
                <a th:href="@{|/users/${user.id}/read|}" th:text="${user.firstName + ' ' + user.lastName}"/>
            </td>
            <td th:text="${user.email}"/>

            <td>
                <a class="btn btn-edit"
                   th:href="@{|/users/${user.id}/update|}"
                   th:text="#{edit}" >Edit</a>
            </td>
            <td>
                <a class="btn btn-remove"
                   th:href="@{|/users/${user.id}/delete|}"
                   onclick="return confirmDelete()"
                    th:text="#{remove}">Remove</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
