<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Packages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>User Packages</h1>
<p th:text="#{adresser}">Adresser:</p><span th:text="${user}"></span>
<table>
    <thead>
    <tr>
        <th th:text="#{name}">Name</th>
        <th th:text="#{status}">Status</th>
        <th th:text="#{operations}">Operations</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="package : ${packages}">
        <td th:text="${package.name}"></td>
        <td th:text="${package.status}"></td>
        <td>
            <a th:href="@{/packages/{user_id}/read/{pack_id}(user_id=${user_id}, pack_id=${package.id})}" th:text="#{read}">Read</a>
            <a th:href="@{/packages/{user_id}/update/{pack_id}(user_id=${user_id}, pack_id=${package.id})}" th:text="#{edit}">Update</a>
            <a th:href="@{/packages/{user_id}/delete/{pack_id}(user_id=${user_id}, pack_id=${package.id})}" th:text="#{remove}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
